{
  "name": "apidiff",
  "version": "0.0.1",
  "description": "Command line program for diffing API calls",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "diff",
    "json",
    "api"
  ],
  "author": "Juhana Jauhiainen",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1",
    "jsondiffpatch": "^0.3.11",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
