{
  "name": "apidiff",
  "version": "0.0.1",
  "description": "Command line program for diffing API calls",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "diff",
    "json",
    "api"
  ],
  "author": "Juhana Jauhiainen",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.0.1",
    "jsondiffpatch": "^0.3.11"
  }
}
