{
  "name": "@brandfilt/apidiff",
  "version": "0.0.2",
  "description": "Command line program for diffing API calls",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/brandfilt/apidiff.git"
  },
  "keywords": [
    "diff",
    "json",
    "api"
  ],
  "author": "Juhana Jauhiainen",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.0.1",
    "jsondiffpatch": "^0.3.11",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  }
}
